# API Keys Configuration Template
# Copy this file to api_keys.env and fill in your API keys

# GitHub API Token
# Required for searching and accessing GitHub repositories
# Generate at: https://github.com/settings/tokens
# Required scopes: repo, read:packages
export GITHUB_TOKEN=your_github_token_here

# Tavily API Key
# Required for advanced search functionality
# Get your API key at: https://tavily.com/api
export TAVILY_API_KEY=your_tavily_token_here

# HuggingFace Token (Optional)
# Required for accessing private models and higher rate limits
# Get your token at: https://huggingface.co/settings/tokens
export HUGGINGFACE_TOKEN=your_huggingface_token_here

# Weights & Biases API Key (Optional)
# For experiment tracking alternative to MLflow
# Get your key at: https://wandb.ai/settings
export WANDB_API_KEY=your_wandb_api_key_here

# Note: After filling in your API keys, copy this file:
# cp api_keys.env.template api_keys.env
# The .env file is gitignored for security