apiVersion: v1
kind: Config
current-context: kubeflow
contexts:
- name: kubeflow
  context:
    cluster: kubeflow
    user: kubeflow-user
clusters:
- name: kubeflow
  cluster:
    server: http://localhost:8000
users:
- name: kubeflow-user
  user:
    token: ""
